spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.show_sql=true
eureka.client.service-url.defaultZone=http://localhost:8083/eureka
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:}${random.value}}
